<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/menu_startdiscovery"-->
<!--        android:title="Start Discovery"-->
<!--        app:showAsAction="never"/>-->
    <item android:id="@+id/menu_stopdiscovery"
        android:title="Stop Discovery"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_flirone"
        android:title="Connect FlirOne"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_simulator"
        android:title="Connect Simulator 2"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_disconnect"
        android:title="Disconnect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_addurl"
        android:title="Add URL"
        app:showAsAction="never" />
</menu>