<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texts"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discovery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovery_status_text"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_status_text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/texts"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/msx_image"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:contentDescription="image with IR and visual data mixed"
            android:maxWidth="50dp"
            android:minWidth="50dp" />

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image with only visual image"
            android:maxWidth="50dp"
            android:minWidth="50dp" />
    </LinearLayout>


</RelativeLayout>